# Azure-Function-Implementation

./: Sergel.DeliveryReport.Api.sln
Sergel.DeliveryReport.Api/: DeliveryReport.cs  DeliveryReportRequestValidation.cs  Sergel.DeliveryReport.Api.csproj  Startup.cs  User.cs  appsettings.json
Sergel.DeliveryReport.DataAccess/: CosmosDbService.cs  DbConfig.cs  ICosmosDbService.cs  Sergel.DeliveryReport.DataAccess.csproj
Sergel.DeliveryReport.DataAccess/CustomResponses/: DeliveryReportResponse.cs  Response.cs
Sergel.DeliveryReport.DataAccess/Repositories/: DeliveryReportrepository.cs  IDeliveryReportRepository.cs  IMoDeliveryReportRepository.cs  IUserRepository.cs  MoDeliveryReportRepository.cs  UserRepository.cs
Sergel.DeliveryReport.DataAccess/ServiceModels/: ContentModel.cs  CustomParameterModel.cs  DeliveryReportModel.cs  GateCustomParameterModel.cs  GateIdModel.cs  MoDeliveryReportModel.cs  RouteModel.cs  UserModel.cs
